# SimpleApi

./: Dockerfile  README.md  SimpleApi.sln  docker-compose.yml
LocalPostgresScripts/: ConnectToLocalPostgres12.sh  RemoveLocalPostgres12.sh  SetupLocalPostgres12InDocker.sh
Prometheus/: Dockerfile  prometheus.yml
SimpleApi/: Program.cs  SimpleApi.csproj  Startup.cs  appsettings.json
SimpleApi.Domain/: SimpleApi.Domain.csproj
SimpleApi.Domain.DB/: SimpleApi.Domain.DB.csproj
SimpleApi.Domain.DB/Configuration/: NewsItemMap.cs  StorageContext.cs  SubscriptionMap.cs
SimpleApi.Domain.DB/Migrations/: 20200924152732_InitialMigration.Designer.cs  20200924152732_InitialMigration.cs  CreateInitialMigration.sh  StorageContextModelSnapshot.cs  UpdateDatabase.sh
SimpleApi.Domain/BusinessLogic/News/: GetNewsItemsQuery.cs  GetNewsItemsQueryHandler.cs  GetNewsItemsResult.cs  InsertNewsItemCommand.cs  InsertNewsItemCommandHandler.cs  InsertNewsItemResult.cs
SimpleApi.Domain/Model/: NewsItem.cs  Subscription.cs
SimpleApi.Domain/Specs/: FindNewsBySubscription.cs
SimpleApi.Infrastructure.Cqs/: SimpleApi.Infrastructure.Cqs.csproj
SimpleApi.Infrastructure.Cqs/Impl/: Command.cs  CommandHandler.cs  CommandHandlerManager.cs  Query.cs  QueryHandler.cs  QueryHandlerManager.cs  Request.cs
SimpleApi.Infrastructure.Cqs/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandHandlerManager.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerManager.cs  IRequest.cs  IResult.cs
SimpleApi.Infrastructure.Repository/PropertyInclusion/: DefaultPropertyInclusion.cs  IPropertyInclusion.cs
SimpleApi/Controllers/: NewsController.cs
SimpleApi/Model/: NewsItemView.cs
SimpleApi/ModelMapping/: ModelToViewMapper.cs
SimpleApi/Properties/: launchSettings.json
SimpleApi/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
(+2 files in other folders)
